Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -i -p
xc6slx45-fgg676-2 top.ngc top.ngd

Reading NGO file "C:/materija/ra191/lab2/synthesis/lab2/top.ngc" ...
Loading design module "../../source/coregen/char_rom/char_rom_def.ngc"...
Gathering constraint information from source properties...
Done.

WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'vga_top_i/char_rom_i/BRAM_MEM_I/B6/RAMB16BWER' of type RAMB16BWER has been
   changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 138800 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "top.bld"...
